<van-row class="header-view">
  <view class="iconfont icon-78lvxing"></view>
  <van-col span="24">
    <view class="type-view">
      <text class="type">全部类型</text>
      <van-icon name="qr" class="icon" />
    </view>
  </van-col>
  <van-row class="pay-info">
    <van-col span="7" bindtap="onClick">
      {{curYear}}年{{curMonth}}月
      <van-icon name="arrow-down" />
    </van-col>
    <van-col span="17">
      <text>总</text>
      <text>总收入 </text>
    </van-col>
  </van-row>
</van-row>
<van-row class="view">
  <van-col span="24" class="data-view">
    <record-money></record-money>
    <view class="no-data">
      <image class="data-image" mode="aspectFit" src="../../images/no-data.png"></image>
      <view class="no-data-msg">暂无账目</view>
    </view>
  </van-col>
</van-row>
<van-popup bind:after-leave="leave" show="{{ show }}" position="bottom" custom-style="height: 40%;" bind:close="onClose"
  round>
  <my-month bind:selectEvent="onSelectEvent"></my-month>
</van-popup>