/* miniprogram/pages/index/index.wxss */
.header-view {
  background-color: #2DAB6B;
  color: #ffffff;
  padding-top: 20rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
}

.type-view {
  margin-bottom: 20rpx;
  display: inline-flex;
  align-items: center;
  padding: 8rpx 16rpx;
  border-radius: 6rpx;
  background-color: rgba(255, 255, 255, 0.2);
}

.type {
  display: inline-block;
  padding-right: 20rpx;
  position: relative;
}

.type::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  height: 70%;
  width: 2rpx;
  background-color: #ccc;
  transform: translateY(-50%);
}

.icon {
  padding-left: 20rpx;
}

.pay-info {
  display: block;
  box-sizing: content-box;
  padding-bottom: 20rpx;
}

.data-view .van-col {
  padding-bottom: 80px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

.no-data {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 520rpx;
  height: 420rpx;
  text-align: center;
  font-size: 26rpx;
  color: rgb(218, 214, 214);
}

.data-image {
  width: 100%;
  height: 100%;
}

.no-data-msg {
  left: 0;
  position: absolute;
  width: 100%;
  bottom: 0;
}