/* components/recordMoney/recordMoney.wxss */
.btn {
  position: fixed;
  right: 20rpx;
  bottom: 180rpx;
}

.btn .van-button {
  box-shadow: 0px 0px 8rpx rgb(156, 151, 151);
}

.contian {
  display: inline-flex;
  align-items: center;
}

.icon-component,
.msg {
  font-size: 28rpx;
  color: #2DAB6B;
}

.page-type {
  width: 100%;
  height: 100%;
}

.selectMoney {
  box-sizing: border-box;
  padding-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.btn-view .van-button {
  border-color: transparent;
  margin-left: 10px;
}

.date-btn {
  margin-right: 10px;
}

.date-btn .van-button {
  background-color: rgb(218, 214, 214);
  display: flex;
  flex-direction: row-reverse;
}

.btn-view.active .van-button {
  background-color: rgb(196, 189, 149) !important;
}

.money .van-cell {
  margin-top: 20rpx;
}

.money .van-cell__title {
  flex: auto;
  min-width: 0 !important;
  margin-right: 20rpx;
  max-width: 40rpx !important;
}

.icons-view {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  grid-row-gap: 10px;
}

.icon-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.icons {
  width: 60rpx;
  height: 60rpx;
  font-size: 20px;
  background-color: #edeeed;
  border-radius: 50%;
  line-height: 60rpx;
  color: rgb(182, 178, 178);
  text-align: center;
  margin-bottom: 8px;
}

.icon-name {
  color: #dcdddc;
  font-size: 24rpx;
}